spring.datasource.url=jdbc:mysql://localhost:3306/marriage
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 分页配置
pagehelper.helper-dialect:mysql
pagehelper.reasonable: true
pagehelper.support-methods-arguments: true
pagehelper.params: count=countSql

server.port=8080
server.servlet.context-path=/marriage